/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   email.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tlmokabo <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/06 12:27:10 by tlmokabo          #+#    #+#             */
/*   Updated: 2020/07/06 12:28:28 by tlmokabo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

tlmokabo@student.wethinkcode.co.za 
