/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   slack.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tlmokabo <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/06 12:29:00 by tlmokabo          #+#    #+#             */
/*   Updated: 2020/07/06 12:35:24 by tlmokabo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

Tlotlo Mokabo
